<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Let me wiki that for you</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: none;
      }
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        /*
        align-items: stretch;
        align-content: stretch;
        */
        /* FIXME why is there overflow? */
        overflow: hidden;
      }
      header {
        padding: 1em;
        border-bottom: solid 1px black;
        text-align: center;
      }
      main {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
      }
      main > div {
        padding: 1em;
        text-align: center;
      }
      main > div.url {
        font-family: monospace;
        border-bottom: solid 1px black;
      }
      main > iframe {
        flex-grow: 1;
        border: none;
        width: 100%;
        height: 100%;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        color: orange;
      }
    </style>
  </head>
  <body>
    <header>
      Remember kids:
      <a href="https://reclaimthenet.org/larry-sanger-encyclosphere">Wikipedia is the worst source in the world.</a>
      Using *only* Wikipedia as your source
      is like always clicking "I feel lucky" on Google,
      and ignoring the million other search results.
    </header>
    <main></main>
    <script>
      function main() {

        const content = document.querySelector("main");

        const fragment = document.location.hash ? document.location.hash.slice(1) : null;
        if (!fragment) {
          const div = document.createElement("div");
          div.innerHTML = "error: url fragment is missing. usage: TODO";
          content.appendChild(div);
          return;
        }

        let [_, lang, article, section] = fragment.match(/^(?:([a-z]{2}):)?(.*?)(?:#(.*))?$/);

        /*
          fragment examples

          Georgia_Guidestones
          Georgia_Guidestones#Inscriptions
          en:Georgia_Guidestones
          en:Georgia_Guidestones#Inscriptions
        */

        if (!lang) lang = "en";

        const urlHash = section ? ("#" + section) : "";

        const url = `https://${lang}.wikipedia.org/wiki/${article}${urlHash}`;

        const a = document.createElement("a");
        a.innerText = url;
        a.href = url;

        const div = document.createElement("div");
        div.classList.add("url")
        div.appendChild(a);

        content.appendChild(div);

        const iframe = document.createElement("iframe");
        /*
        iframe.src = "data:text/plain,fragment = " + fragment;
        */
        iframe.src = url;

        content.appendChild(iframe);
      }
      main();
    </script>
  </body>
</html>
